{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary: after date, month and year filled in, page lets you make changes in date and month into more than 31 day and 12 month\
\
Steps: Open http://tutu-ru.github.io/\
           Fill in any date \
           Change date and month into 32.13.xxxx\
\
Expected result: shouldn\'92t let you put date more than 31 days and more than 12 months \
\
Actual result: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic –°–Ω–∏–º–æ–∫ —ç–∫—Ä–∞–Ω–∞ 2021-02-26 –≤ 01.05.13.png \width12800 \height8000
}¨}}